                                Дерево отрезков

-допустим у нас есть массив элементов и нам нужно найти сумму на оперделенном
    отрезке, сразу возникает идея воспользоваться префиксной суммой.
-однако, если нам понадобиться изменять элементы и занова считать сумму,
    то пользуясь перфиксной суммой это будет занимать O(n).

                            СТРОИМ ДЕРЕВО ОТРЕЗКОВ
A)
              [x]
      [x]             [x]   
  [x]     [x]     [x]     [x]  
[1] [2] [2] [3] [1] [1] [4] [2]

-размер массива, в котором будем хранить наши элементы
    определяется как 2*N

B)
-создаю массив:
 0               4               8               12             16                       
[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 

-копирую от 8-го индекса все элементы
 0               4               8               12             16
[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [1] [2] [2] [3] [1] [1] [1] [4] [2]

C)
-Как получить элементы и их родителя?
=>  left = i * 2
=>  rigth = i * 2 + 1
=>  parant = i / 2

-теперь заполняем наш массив от 
              [x]
      [x]             [x]
  [x]     [x]     [x]   --> [x] <---- от этого элемента
[1] [2] [2] [3] [1] [1] [4] [2] 

-берем i=7: 
    left = 14
    rigth = 15
    parant = 3 --- родитель [6] и [2]

 0               4               8               12             16
[ ] [16] [8] [8] [3] [5] [2] [6] [1] [2] [2] [3] [1] [1] [1] [4] [2]


                            ОПЕРАЦИИ С ДЕРЕВОМ ОТРЕЗКОВ

1. найдем сумму на [0:3]
              [16]
      [8]             [8]
  [3]     [5]     [2]     [6]
[1] [2] [2] [3] [1] [1] [4] [2]
|_____________|

-мы поднимаемся до те пор пока не найдем их общего родителя

2. найдем сумму на [0:4]
              [16]
      [8]             [8]
  [3]     [5]     [2]     [6]
[1] [2] [2] [3] [1] [1] [4] [2]
|__________________|

-если правая граница является ребенком какого-либо родителя 
    то мы просто ее суммируем с нашей суммой
